In [1]:
import pandas as pd

df = pd.read_excel('files/employee.xlsx')

In [2]:
# adding new column in df2 manually (without any condition check)
df["bonus"] = [23000,120000,4366,23,43343,4343434,57567,7979,35454,545454,55454,787,3232,3232,434,32,12,2,]
df.head()

   Serial  Emp_ID Designation Department   Age    Salary   bonus
0       1    1101     Manager   Accounts  50.0  200000.0   23000
1       2    1107     Officer         IT  30.0   80000.0  120000
2       3    1203     Officer         HR  28.0       NaN    4366
3       4    1005     Manager         HR  45.0  120000.0      23
4       5    2123  Office Boy   Accounts  27.0   45000.0   43343

In [3]:
# adding bonus
df["bonus"] = df["Salary"] * 0.1  # this method adds column at the end of the dataset
df.head()

   Serial  Emp_ID Designation Department   Age    Salary    bonus
0       1    1101     Manager   Accounts  50.0  200000.0  20000.0
1       2    1107     Officer         IT  30.0   80000.0   8000.0
2       3    1203     Officer         HR  28.0       NaN      NaN
3       4    1005     Manager         HR  45.0  120000.0  12000.0
4       5    2123  Office Boy   Accounts  27.0   45000.0   4500.0

In [4]:
df.drop(columns=["bonus"], axis=1, inplace=True)
df.head()

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
1       2    1107     Officer         IT  30.0   80000.0
2       3    1203     Officer         HR  28.0       NaN
3       4    1005     Manager         HR  45.0  120000.0
4       5    2123  Office Boy   Accounts  27.0   45000.0

In [5]:
# adding bonus using insert method
# Syntax: df.insert(location, column_name, data)
df.insert(3, "bonus",df["Salary"] * 0.5)  # this method adds column at specific location
df.head(8)

   Serial  Emp_ID Designation     bonus Department   Age    Salary
0       1    1101     Manager  100000.0   Accounts  50.0  200000.0
1       2    1107     Officer   40000.0         IT  30.0   80000.0
2       3    1203     Officer       NaN         HR  28.0       NaN
3       4    1005     Manager   60000.0         HR  45.0  120000.0
4       5    2123  Office Boy   22500.0   Accounts  27.0   45000.0
5       6    2451  Accountant   50000.0        NaN  34.0  100000.0
6       7    1111  Accountant   55000.0   Accounts   NaN  110000.0
7       8    1001     Officer   37500.0         IT  25.0   75000.0

In [6]:
# adding bonus based on condition using list comprehension
df["Bonus1"] = [
        (
        50000 if ((des == "Manager") or (des == "Engineer")) else 
        40000 if (des == "Officer") else 
        30000 if (des == "Accountant") else 
        20000
        ) 
        for des in df["Designation"]
]
print(df)

    Serial  Emp_ID Designation     bonus  Department   Age    Salary  Bonus1
0        1    1101     Manager  100000.0    Accounts  50.0  200000.0   50000
1        2    1107     Officer   40000.0          IT  30.0   80000.0   40000
2        3    1203     Officer       NaN          HR  28.0       NaN   40000
3        4    1005     Manager   60000.0          HR  45.0  120000.0   50000
4        5    2123  Office Boy   22500.0    Accounts  27.0   45000.0   20000
5        6    2451  Accountant   50000.0         NaN  34.0  100000.0   30000
6        7    1111  Accountant   55000.0    Accounts   NaN  110000.0   30000
7        8    1001     Officer   37500.0          IT  25.0   75000.0   40000
8        9    1234     Manager       NaN          IT  23.0       NaN   50000
9       10    2156    Engineer   44500.0  Production  45.0   89000.0   50000
10      11    6543     Officer   50000.0  Production  29.0  100000.0   40000
11      12    3214  Accountant   61500.0     Account  49.0  123000.0   30000
12      13    2156    Engineer   44500.0  Production  45.0   89000.0   50000
13      14    1098     Officer   50000.0          IT  25.0  100000.0   40000
14      15    2912     Officer   45000.0          IT  31.0   90000.0   40000
15      16    1222     Officer       NaN         NaN  25.0       NaN   40000
16      17    2156    Engineer   44500.0  Production  45.0   89000.0   50000
17      18    2123  Office Boy   22500.0    Accounts  27.0   45000.0   20000

In [7]:
# Adding bonus based on Age using list comprehension
df["Bonus_Age"] = [
    (
        50000 if age >= 60 else
        40000 if age >= 50 else 
        30000 if age >= 40 else
        20000 if age >= 30 else 
        10000 if age > 20 else 5000
    )
    for age in df["Age"]
]
df.head(7)

,Serial,Emp_ID,Designation,bonus,Department,Age,Salary,Bonus1,Bonus_Age
0,1,1101,Manager,100000.0,Accounts,50.0,200000.0,50000,40000
1,2,1107,Officer,40000.0,IT,30.0,80000.0,40000,20000
2,3,1203,Officer,NaN,HR,28.0,NaN,40000,10000
3,4,1005,Manager,60000.0,HR,45.0,120000.0,50000,30000
4,5,2123,Office Boy,22500.0,Accounts,27.0,45000.0,20000,10000
5,6,2451,Accountant,50000.0,NaN,34.0,100000.0,30000,20000
6,7,1111,Accountant,55000.0,Accounts,NaN,110000.0,30000,5000

In [8]:
# adding bonus based on salary percentage
df["Bonus1"] = [
    (
        sal * 0.5 if sal >= 200000
        else sal * 0.25 if sal >= 150000 
        else sal * 0.15 if sal >= 75000 
        else sal * 0.1
    )
    for sal in df.Salary
]
df.head()

,Serial,Emp_ID,Designation,bonus,Department,Age,Salary,Bonus1,Bonus_Age
0,1,1101,Manager,100000.0,Accounts,50.0,200000.0,100000.0,40000
1,2,1107,Officer,40000.0,IT,30.0,80000.0,12000.0,20000
2,3,1203,Officer,NaN,HR,28.0,NaN,NaN,10000
3,4,1005,Manager,60000.0,HR,45.0,120000.0,18000.0,30000
4,5,2123,Office Boy,22500.0,Accounts,27.0,45000.0,4500.0,10000

In [9]:
# adding new column using function to increment salary
def bonus(sal):
    if sal > 20000:
        return sal * 0.5
    elif sal > 150000:
        return sal * 0.3
    elif sal >= 75000:
        return sal * 0.15
    else:
        return sal * 0.1


df["Bonus_func"] = df.Salary.apply(bonus)
df.head()

,Serial,Emp_ID,Designation,bonus,Department,Age,Salary,Bonus1,Bonus_Age,Bonus_func
0,1,1101,Manager,100000.0,Accounts,50.0,200000.0,100000.0,40000,100000.0
1,2,1107,Officer,40000.0,IT,30.0,80000.0,12000.0,20000,40000.0
2,3,1203,Officer,NaN,HR,28.0,NaN,NaN,10000,NaN
3,4,1005,Manager,60000.0,HR,45.0,120000.0,18000.0,30000,60000.0
4,5,2123,Office Boy,22500.0,Accounts,27.0,45000.0,4500.0,10000,22500.0

In [10]:
# using lambda function
df["Bonus2"] = df.Salary.apply(
    lambda sal: (
        sal * 0.5 if sal >= 200000 
        else sal * 0.3 if sal >= 150000 
        else sal * 0.1
    )
)
df.head()

,Serial,Emp_ID,Designation,bonus,Department,Age,Salary,Bonus1,Bonus_Age,Bonus_func,Bonus2
0,1,1101,Manager,100000.0,Accounts,50.0,200000.0,100000.0,40000,100000.0,100000.0
1,2,1107,Officer,40000.0,IT,30.0,80000.0,12000.0,20000,40000.0,8000.0
2,3,1203,Officer,NaN,HR,28.0,NaN,NaN,10000,NaN,NaN
3,4,1005,Manager,60000.0,HR,45.0,120000.0,18000.0,30000,60000.0,12000.0
4,5,2123,Office Boy,22500.0,Accounts,27.0,45000.0,4500.0,10000,22500.0,4500.0

In [11]:
# drop columns from dataframe
# axis = 1 for columns, 0 for rows
# inplace = True modifies the original DataFrame directly, instead of returning a new one.
df.drop(["bonus", "Bonus1","Bonus_Age","Bonus_func","Bonus2"], axis=1, inplace=True)
df.head()

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
1       2    1107     Officer         IT  30.0   80000.0
2       3    1203     Officer         HR  28.0       NaN
3       4    1005     Manager         HR  45.0  120000.0
4       5    2123  Office Boy   Accounts  27.0   45000.0

In [12]:
# adding bonus based on age using lambda function
"""axis=1 is used because we are applying the function row by row, and within each row, we can access multiple columns by their names."""
df["Bonus"] = df.apply(
    lambda row: (
        row["Salary"] * 0.5
        if row["Age"] >= 50
        else row["Salary"] * 0.4 if row["Age"] >= 40 else row["Salary"] * 0.1
    ),
    axis=1
)  
df.tail(8)

    Serial  Emp_ID Designation  Department   Age    Salary    Bonus
10      11    6543     Officer  Production  29.0  100000.0  10000.0
11      12    3214  Accountant     Account  49.0  123000.0  49200.0
12      13    2156    Engineer  Production  45.0   89000.0  35600.0
13      14    1098     Officer          IT  25.0  100000.0  10000.0
14      15    2912     Officer          IT  31.0   90000.0   9000.0
15      16    1222     Officer         NaN  25.0       NaN      NaN
16      17    2156    Engineer  Production  45.0   89000.0  35600.0
17      18    2123  Office Boy    Accounts  27.0   45000.0   4500.0