# **Concatenation in Pandas:**
- Concatenation in pandas means joining DataFrames or Series along a particular axis (either vertically or horizontally), without needing keys to match (unlike merge).
- It’s like stacking data on top of each other or side by side.

### **Key Points:**
- No need for matching columns or keys.
- You just stack DataFrames vertically (rows) or horizontally (columns).
- Good for combining similar structured data.

### **Types of Concatenation**
1. **Vertical Concatenation:** (like stacking rows)<br>
**Syntax:** pd.concat([df1, df2], axis=0, ignore_index=True)
- **axis = 0(by default):** for column wise (stacking)<br>
**ignore_index=True:** Reset the row index in the final result,  gives clean, sequential index (0, 1, 2, …), ignoring the original row numbers of the input DataFrames.<br>

In [1]:
import pandas as pd

customers = pd.DataFrame({
    'CustomerID': [1, 2, 3],
    'CustomerName': ['Ali', 'Sara', 'Umar']
})

orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104],
    'CustomerID': [2, 1, 2, 4],
    'Amount': [3000, 2500, 4000, 1000]
})

In [2]:
concatenated_data = pd.concat([orders, customers], ignore_index=True)
concatenated_data

   OrderID  CustomerID  Amount CustomerName
0    101.0           2  3000.0          NaN
1    102.0           1  2500.0          NaN
2    103.0           2  4000.0          NaN
3    104.0           4  1000.0          NaN
4      NaN           1     NaN          Ali
5      NaN           2     NaN         Sara
6      NaN           3     NaN         Umar

2. **Horizontal Concatenation:** (like adding new columns)<br>
**Syntax:** pd.concat([df1, df2], axis=1, ignore_index=True)
- **axis = 1:** for horizontally adding new columns<br>

In [3]:
concatenated_data = pd.concat([orders, customers], ignore_index=True, axis=1)
concatenated_data

     0  1     2    3     4
0  101  2  3000  1.0   Ali
1  102  1  2500  2.0  Sara
2  103  2  4000  3.0  Umar
3  104  4  1000  NaN   NaN