In [66]:
import pandas as pd

df = pd.read_excel('files/employee.xlsx')

df

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [67]:
# returns True where the value is null, otherwise False
df.isnull()

    Serial  Emp_ID  Designation  Department    Age  Salary
0    False   False        False       False  False   False
1    False   False        False       False  False   False
2    False   False        False       False  False    True
3    False   False        False       False  False   False
4    False   False        False       False  False   False
5    False   False        False        True  False   False
6    False   False        False       False   True   False
7    False   False        False       False  False   False
8    False   False        False       False  False    True
9    False   False        False       False  False   False
10   False   False        False       False  False   False
11   False   False        False       False  False   False
12   False   False        False       False  False   False
13   False   False        False       False  False   False
14   False   False        False       False  False   False
15   False   False        False        True  False    True
16   False   False        False       False  False   False
17   False   False        False       False  False   False

In [68]:
# returns the sum of null values of each column separately
df.isnull().sum()

Serial         0
Emp_ID         0
Designation    0
Department     2
Age            1
Salary         3
dtype: int64

## Drop rows which have missing values

In [69]:
# drop rows with missing values.
# axis = 0 for dropping rows and axis = 1 for dropping columns
df.dropna(axis=0, inplace=True) 
df

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
7        8    1001     Officer          IT  25.0   75000.0
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

## Filling missing values in the rows

In [70]:
df = pd.read_excel("files/employee.xlsx")
df

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [ ]:
# filling values one by one
df["Age"].fillna(df["Age"].mean(), inplace=True)
df["Department"].fillna(df["Department"].mode()[0], inplace=True)
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_6704\2529240243.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean(), inplace=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_6704\2529240243.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Department"].fillna(df["Department"].mode()[0], inplace=True)

    Serial  Emp_ID Designation  Department        Age    Salary
0        1    1101     Manager    Accounts  50.000000  200000.0
1        2    1107     Officer          IT  30.000000   80000.0
2        3    1203     Officer          HR  28.000000       NaN
3        4    1005     Manager          HR  45.000000  120000.0
4        5    2123  Office Boy    Accounts  27.000000   45000.0
5        6    2451  Accountant          IT  34.000000  100000.0
6        7    1111  Accountant    Accounts  34.294118  110000.0
7        8    1001     Officer          IT  25.000000   75000.0
8        9    1234     Manager          IT  23.000000       NaN
9       10    2156    Engineer  Production  45.000000   89000.0
10      11    6543     Officer  Production  29.000000  100000.0
11      12    3214  Accountant     Account  49.000000  123000.0
12      13    2156    Engineer  Production  45.000000   89000.0
13      14    1098     Officer          IT  25.000000  100000.0
14      15    2912     Officer          IT  31.000000   90000.0
15      16    1222     Officer          IT  25.000000       NaN
16      17    2156    Engineer  Production  45.000000   89000.0
17      18    2123  Office Boy    Accounts  27.000000   45000.0

In [ ]:
df = pd.read_excel("files/employee.xlsx")


# filling the missing values of columns at once
df.fillna({"Age": df["Age"].median(), 
           "Department":df["Department"].mode()[0], 
           "Salary":df["Salary"].mean()},  
          inplace=True) # insert first mode from the Department columns
df

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0   97000.0
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant          IT  34.0  100000.0
6        7    1111  Accountant    Accounts  30.0  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0   97000.0
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer          IT  25.0   97000.0
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0