# **Sorting**

**Syntax:** data.sort_values(by = "Column_name", ascending = True/False, inplace = True)

In [5]:
import pandas as pd

data = pd.read_excel("files/emp_bonus.xlsx")
data

,Unnamed: 0,Serial,Emp_ID,Designation,Department,Age,Salary,Bonus
0,0,1,1101,Manager,Accounts,50.0,200000.0,100000.0
1,1,2,1107,Officer,IT,30.0,80000.0,24000.0
2,2,3,1203,Officer,HR,28.0,NaN,NaN
3,3,4,1005,Manager,HR,45.0,120000.0,48000.0
4,4,5,2123,Office Boy,Accounts,27.0,45000.0,9000.0
5,5,6,2451,Accountant,NaN,34.0,100000.0,30000.0
6,6,7,1111,Accountant,Accounts,NaN,110000.0,11000.0
7,7,8,1001,Officer,IT,25.0,75000.0,15000.0
8,8,9,1234,Manager,IT,23.0,NaN,NaN
9,9,10,2156,Engineer,Production,45.0,89000.0,35600.0
10,10,11,6543,Officer,Production,29.0,100000.0,20000.0
11,11,12,3214,Accountant,Account,49.0,123000.0,49200.0
12,12,13,2156,Engineer,Production,45.0,89000.0,35600.0
13,13,14,1098,Officer,IT,25.0,100000.0,20000.0
14,14,15,2912,Officer,IT,31.0,90000.0,27000.0
15,15,16,1222,Officer,NaN,25.0,NaN,NaN
16,16,17,2156,Engineer,Production,45.0,89000.0,35600.0
17,17,18,2123,Office Boy,Accounts,27.0,45000.0,9000.0

In [11]:
data.sort_values(by = "Salary", inplace=True)  # sorts in ascending order by default
print("Sorted Salary in ascending order")
data

Sorted Salary in ascending order

,Unnamed: 0,Serial,Emp_ID,Designation,Department,Age,Salary,Bonus
4,4,5,2123,Office Boy,Accounts,27.0,45000.0,9000.0
17,17,18,2123,Office Boy,Accounts,27.0,45000.0,9000.0
7,7,8,1001,Officer,IT,25.0,75000.0,15000.0
1,1,2,1107,Officer,IT,30.0,80000.0,24000.0
12,12,13,2156,Engineer,Production,45.0,89000.0,35600.0
16,16,17,2156,Engineer,Production,45.0,89000.0,35600.0
9,9,10,2156,Engineer,Production,45.0,89000.0,35600.0
14,14,15,2912,Officer,IT,31.0,90000.0,27000.0
10,10,11,6543,Officer,Production,29.0,100000.0,20000.0
13,13,14,1098,Officer,IT,25.0,100000.0,20000.0
5,5,6,2451,Accountant,NaN,34.0,100000.0,30000.0
6,6,7,1111,Accountant,Accounts,NaN,110000.0,11000.0
3,3,4,1005,Manager,HR,45.0,120000.0,48000.0
11,11,12,3214,Accountant,Account,49.0,123000.0,49200.0
0,0,1,1101,Manager,Accounts,50.0,200000.0,100000.0
2,2,3,1203,Officer,HR,28.0,NaN,NaN
8,8,9,1234,Manager,IT,23.0,NaN,NaN
15,15,16,1222,Officer,NaN,25.0,NaN,NaN

In [12]:
data.sort_values(by="Age", ascending=False, inplace=True)
print("Sorted Age in descending order")
data

Sorted Age in descending order

,Unnamed: 0,Serial,Emp_ID,Designation,Department,Age,Salary,Bonus
0,0,1,1101,Manager,Accounts,50.0,200000.0,100000.0
11,11,12,3214,Accountant,Account,49.0,123000.0,49200.0
9,9,10,2156,Engineer,Production,45.0,89000.0,35600.0
12,12,13,2156,Engineer,Production,45.0,89000.0,35600.0
16,16,17,2156,Engineer,Production,45.0,89000.0,35600.0
3,3,4,1005,Manager,HR,45.0,120000.0,48000.0
5,5,6,2451,Accountant,NaN,34.0,100000.0,30000.0
14,14,15,2912,Officer,IT,31.0,90000.0,27000.0
1,1,2,1107,Officer,IT,30.0,80000.0,24000.0
10,10,11,6543,Officer,Production,29.0,100000.0,20000.0
2,2,3,1203,Officer,HR,28.0,NaN,NaN
4,4,5,2123,Office Boy,Accounts,27.0,45000.0,9000.0
17,17,18,2123,Office Boy,Accounts,27.0,45000.0,9000.0
7,7,8,1001,Officer,IT,25.0,75000.0,15000.0
13,13,14,1098,Officer,IT,25.0,100000.0,20000.0
15,15,16,1222,Officer,NaN,25.0,NaN,NaN
8,8,9,1234,Manager,IT,23.0,NaN,NaN
6,6,7,1111,Accountant,Accounts,NaN,110000.0,11000.0

## **Sort by multiple columns at once**
**Syntax:** data.sort_values(by = ["Column1","Column2"], ascending = [True, False], inplace = True)

In [14]:
data.sort_values(by=["Age","Salary"], ascending=[True, False], inplace=True)
data

,Unnamed: 0,Serial,Emp_ID,Designation,Department,Age,Salary,Bonus
8,8,9,1234,Manager,IT,23.0,NaN,NaN
13,13,14,1098,Officer,IT,25.0,100000.0,20000.0
7,7,8,1001,Officer,IT,25.0,75000.0,15000.0
15,15,16,1222,Officer,NaN,25.0,NaN,NaN
4,4,5,2123,Office Boy,Accounts,27.0,45000.0,9000.0
17,17,18,2123,Office Boy,Accounts,27.0,45000.0,9000.0
2,2,3,1203,Officer,HR,28.0,NaN,NaN
10,10,11,6543,Officer,Production,29.0,100000.0,20000.0
1,1,2,1107,Officer,IT,30.0,80000.0,24000.0
14,14,15,2912,Officer,IT,31.0,90000.0,27000.0
5,5,6,2451,Accountant,NaN,34.0,100000.0,30000.0
3,3,4,1005,Manager,HR,45.0,120000.0,48000.0
9,9,10,2156,Engineer,Production,45.0,89000.0,35600.0
12,12,13,2156,Engineer,Production,45.0,89000.0,35600.0
16,16,17,2156,Engineer,Production,45.0,89000.0,35600.0
11,11,12,3214,Accountant,Account,49.0,123000.0,49200.0
0,0,1,1101,Manager,Accounts,50.0,200000.0,100000.0
6,6,7,1111,Accountant,Accounts,NaN,110000.0,11000.0